<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        text-align: center;
      }

      /* Widescreen */
      @media (min-width: 1201px) {
        div {
          background-color: blueviolet;
          font-size: 32px;
        }
      }

      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        div {
          font-size: 24px;
          background-color: coral;
        }
      }

      /* Tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        div {
          font-size: 18px;
          background-color: deeppink;
        }
      }

      /* Smartphones */
      @media only screen and (max-width: 500px) {
        div {
          font-size: 12px;
          background-color: gold;
        }
      }
    </style>
    <title>12.1 responsive text exercise</title>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo
      facere eveniet at?
      <br />
      Corrupti architecto a sint molestiae nostrum fugit accusantium. <br />
      Voluptatum consequuntur optio animi dicta perspiciatis! Nulla, quae iure!
    </div>
  </body>
</html>
