<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.3 sidebar dissappears</title>
    <style>
        * {
            padding:10px;
        }
        .sidebar {
            background-color: yellowgreen;
        }

        .main-content {
            background-color: salmon;
        }

        @media (max-width:500px) {
            .sidebar {
                display: none;
            }

            .main-content {
                height: 95vh;
            }
        }

        @media (min-width:501px) {
            .sidebar {
                display: block;
                float: left;
                width: 8vw;
                height: 95vh;
            }

            .main-content {
                width: 70vw;
                height: 95vh;
                float: right;
            }
        }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
      </ul>
    </div>
    <div class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deserunt
      soluta impedit at sapiente debitis maiores nobis officiis aperiam dolores,
      est, facilis, ut aspernatur saepe! Reiciendis, culpa! Numquam, ut neque.
    </div>
  </body>
</html>
