<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cool border with pseudo elements</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 32px;
      }

      .element {
        width: 300px;
        margin: 50px auto;
        border: 1px solid red;
        position: relative;
        line-height: 200px;
        text-align: center;
        
      }

      .element::before {
        content: "";
        position: absolute;
        height:100%;
        width: 100%;
        top: -2px;
        left: -2px;
        border: 2px solid black;
        border-radius: 50px;
      }


    </style>
  </head>
  <body>
    <div class="element">Cool Border</div>
  </body>
</html>
