<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple transition box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .box {
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            overflow: hidden;
            
        }
        .box::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: purple;
            left: 200px;
            transition: all 1s ease-in;
            
        }

        .box:hover::after {
            
            transform: translateX(-200px);   
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>