<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animated buttons using transitions and transforms</title>
    <style>
      body {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        padding: 100px;
        justify-content: space-between;
        align-items: center;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.3rem;
      }

      div {
        padding-top: 20px;
        margin-top: 50px;
        width: 150px;
        height: 70px;
        border-radius: 10px;
        border: 2px solid black;
        overflow: hidden;
        text-align: center;
      }

      .translate-Y {
        position: relative;
      }

      .translate-Y::after {
        content: "YEAH!";
        background: red;
        position: absolute;
        top: -150px;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in;
        padding-top: 20px;
      }

      .translate-Y:hover::after {
        transform: translateY(150px);
      }

      .translate {
        position: relative;
        transition: all 1s ease-in;
      }

      .translate::after {
        content: "";
        position: absolute;
        top: 0;
        left: -150px;
        width: 100%;
        height: 100%;
        transition: all 1s ease-in;
        z-index: -20;
      }

      .translate:hover::after {
        transform: translateX(150px);
        background: black;

      }

      .translate:hover {
        color: white;
      }


      .Rotate {
        position: relative;
      }

      .Rotate::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: yellow;
        transform-origin: top left;
        transform: rotate(-90deg);
        transition: all 1s ease-in;
        z-index: -30;
      }

      .Rotate:hover::after {
        transform-origin: top left;
        transform: rotate(0deg);
      }

      .scale-opacity {
          flex-grow: 2;
          position: relative;
      }

      .scale-opacity::after {
        content:"Scale & Opacity";
        position: absolute;
        top: 0%;
        left:0%;
        width: 100%;
        height: 100%;
        padding-top: 20px;
        background: black;
        color: white;
        transform: scale(3);
        opacity: 0;
        transition: all 1s ease-in;
      }

      .scale-opacity:hover::after {
          transform:scale(1);
          opacity: 1;
      }

    </style>
  </head>
  <body>
    <div class="translate-Y">translate-Y</div>

    <div class="translate">translate</div>

    <div class="Rotate">Rotate</div>

    <div class="scale-opacity">Scale & Opacity</div>
  </body>
</html>
