<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated menu</title>
    <style>
        ul {
            display: flex;
            flex-direction: row;
            background: #333;
            justify-content: center;
        }

        nav ul li {
            margin: 20px;
            padding: 10px;
            color: white;
            list-style: none;
                overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            
        }


        nav ul li::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -100%;
            height: 2px;
            width: 100%;
            background: palevioletred;
            transition: all 0.5s ease-in-out;
        }

        nav ul li:hover::before {
            left: 0;
        }

        nav ul li::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -100%;
            height: 2px;
            width: 100%;
            background: palevioletred;
            transition: all 0.5s ease-in-out;
        }

        nav ul li:hover::after {
            right: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>