<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic grid</title>
    <style>
      .grid-cont {
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 20px;
      }

      div {
        border-radius: 12px;
        padding: 30px;
        padding: 30px;
      }

      .box1 {
        grid-column: 1 / span 2;
        background-color: cornflowerblue;
      }

      .box2 {
        
        grid-column: 3 /span 2;
        background-color: hotpink;
      }

      .box3 {
          grid-row-start: 2;
        background-color: lawngreen;
      }

      .box4 {
        grid-column-start: 2;
        grid-column: span 3;
        background-color: lightsalmon;
      }

      .box5 {
        grid-column: span 4;
        background-color: slateblue;
      }
    </style>
  </head>
  <body>
    <div class="grid-cont">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
