<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive grid areas</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 1rem;
      }

      .header,
      .sidebar,
      .content,
      .sidebar2,
      .footer {
        padding: 30px;
        border-radius: 10px;
        background-color: #333;
      }

      .header {
        grid-area: header;
        background-color: tomato;
      }

      .content {
        grid-area: content;
        background-color: mediumseagreen;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: dodgerblue;
      }

      .sidebar2 {
        grid-area: sidebar2;
        background-color: #9370db;
      }

      .footer {
        grid-area: footer;
        background-color: gold;
      }

      /* Desktop */
      @media (min-width: 769px) {
        .grid {
          grid-template-areas:
            "header header header header"
            "sidebar content content sidebar2"
            "footer footer footer footer";
        }
      }

      /* Tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        .grid {
          grid-template-areas:
            "header header header header"
            "sidebar content content content"
            "sidebar2 sidebar2 sidebar2 sidebar2"
            "footer footer footer footer";
        }
      }

      /* Smartphones */
      @media only screen and (max-width: 500px) {
        .grid {
          grid-template-columns: auto;
          grid-template-areas:
            "header "
            "sidebar"
            "content"
            "sidebar2"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">
        Content <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
        iste aspernatur. Pariatur repudiandae eaque exercitationem aliquid
        illum. Nobis eaque laudantium at labore enim alias consequuntur.
      </div>
      <dive class="sidebar2">Sidebar 2</dive>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
